{
  "prefix": "!",
  "NomeDoBot": "𝙏𝙚𝙙-𝙗𝙤𝙩 © 𝐕𝟑.𝟑",
  "NickDono": "彡[  tedzinho-Oficial  ]彡",
  "channel": "120363317585508358@newsletter",
  "numerodono": "559992241471",
  "API_KEY_TED": "ekocmnmfkkkd",
  "Cole exatamente da forma que você copiar,o número é o seu principal, saiba que o número do bot é uma coisa, seu pessoal é ourra, você pode configurar tudo isso através do número do bot, mas tem que ser no WhatsApp do bot exato, digita o comando #configurar-bot": "--"
}